# Production
# TPAY_SIGNATURE_CERTIFICATE=https://secure.tpay.com/x509/notifications-jws.pem
# TPAY_CA_ROOT_CERTIFICATE=https://secure.tpay.com/x509/tpay-jws-root.pem
# TPAY_API_DOMAIN=openapi.sandbox.tpay.com

# Sandbox
TPAY_SIGNATURE_CERTIFICATE=https://secure.sandbox.tpay.com/x509/notifications-jws.pem
TPAY_CA_ROOT_CERTIFICATE=https://secure.sandbox.tpay.com/x509/tpay-jws-root.pem
TPAY_API_DOMAIN=openapi.sandbox.tpay.com
TPAY_CLIENT_ID=
TPAY_SECRET=

SUPABASE_SECRET_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
